{
  "version": 2,
  "updated": "2025-08-24",
  "images": [
    /* Example to add later:
    {
      "id": "frame_hero_alt_001",
      "title": "Hero Alt — Liquid Streak",
      "file": "frame_hero_alt_001.jpg",
      "section": "alternates",
      "category": "frame",
      "tags": ["liquid","cinematic"]
    }
    */
  ]
}
